# RemindServer

./: .gitignore  pom.xml
src/main/java/com/dobro/remind/server/: App.java
src/main/java/com/dobro/remind/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/dobro/remind/server/controller/: RemindController.java
src/main/java/com/dobro/remind/server/entity/: Remind.java
src/main/java/com/dobro/remind/server/repository/: RemindRepository.java
src/main/java/com/dobro/remind/server/service/: RemindService.java  RemindServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
