driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/remind
username = postgres
password = ****
entity.package = com.dobro.remind.server.entity

initialSize = 30
minIdle = 30
maxIdle = 60
timeBetweenEvictionRunsMillis = 30000
minEvictableIdleTimeMillis = 60000
testOnBorrow = true
validationQuery = select version()